{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/interface" },
    { "path": "./packages/gemini-cli-core-shim" },
    { "path": "./packages/open-cli" },
    { "path": "./apps/open-cli" }
  ]
}